events {
}

stream {
    upstream upstream__pii__db__general {
        server iot-account-pii--db--general:5432;
    }

    server {
        listen  7776;
        proxy_pass upstream__service__general_db;
    }
}

http {
    upstream upstream__pii__api__general {
        server iot-account-pii--api--general:5000;
    }

    server {
        listen  7777;
        location / {
            gzip  on;
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_pass http://upstream__pii__api__general;
        }
    }

    upstream upstream__pii__api__auth {
        server iot-account-pii--api--auth:5005;
    }

    server {
        listen  7778;
        location / {
            gzip  on;
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_pass http://upstream__pii__api__auth;
        }
    }
}
