events {
}

stream {
    upstream upstream__pii__db__general {
        server pii__db__general:5432;
    }

    server {
        listen  7776;
        proxy_pass upstream__pii__db__general;
    }

    upstream upstream__pii__db__auth {
        server pii__db__auth:6379;
    }

    server {
        listen  7775;
        proxy_pass upstream__pii__db__auth;
    }
}

http {
    upstream upstream__pii__api__general {
        server pii__api__general:5000;
    }

    server {
        listen  7777;
        location / {
            gzip  on;
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_pass http://upstream__pii__api__general;
        }
    }

    upstream upstream__pii__api__auth {
        server pii__api__auth:5005;
    }

    server {
        listen  7778;
        location / {
            gzip  on;
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_pass http://upstream__pii__api__auth;
        }
    }
}
